h1 {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: aparecer;
  animation-name: aparecer;
  -webkit-transform: scale(2, 1);
  transform: scale(2, 1);
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fondo {
  background-color: #ffe600;
}

.margenLogoMarcas {
  margin: 50px;
  padding: 5px 10px 5px 10px;
}

.logodemarca {
  width: auto;
  height: auto;
  border: solid 5px 5px;
}

.margenEntreLineas {
  margin-bottom: 10px;
}

.colorDeLetra {
  color: black;
}

* {
  margin: auto;
  padding: auto;
  font-family: 'Montserrat', sans-serif;
}

html, body {
  overflow-x: hidden;
}

body {
  position: relative;
}

.body {
  background: linear-gradient(23deg, #000000, black);
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.zapatos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  display: inline;
}

.centrar {
  text-align: center;
}

.derecha {
  text-align: right;
}

.linea {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

.normal {
  font-style: normal;
}

.textoGrande {
  font-size: 100px;
}

.textoNormal {
  font-size: 28px;
}

.acomodarInfo1 {
  text-align: center;
}

.acomodarInfo2 {
  margin-left: 510px;
}

.acomodarInfo3 {
  margin-left: 358px;
}

.acomodarComentarios {
  text-align: right;
}

@media only screen and (min-width: 768px) {
  .body {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 480px) {
  .body {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .body {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=estilos.css.map */